{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}",
                "${workspaceFolder}/lib",
                "${workspaceFolder}/stratum",
                // "C:/vcpkg/packages/**",
                // "C:/VulkanSDK/1.3.250.1/Include/**",
                "C:/Program Files (x86)/Windows Kits/10/Include/10.0.22000.0/um",
                "${workspaceFolder}/lib/emsdk/upstream/emscripten/system/include/",
                "${userHome}/AppData/Local/Android/Sdk/ndk/26.1.10909125/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/include/",
                "C:/llvm-project/libcxx/include/",
                "${userHome}/src/OpenCL-SDK/install/include",
                "${default}",

                // "${workspaceFolder}/lib/SDL/include/SDL3"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerArgs": [
                "-I",
                "C:/Users/Alexandru.Popp/AppData/Local/Android/Sdk/ndk/26.1.10909125/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr//android",
                "-I",
               "${workspaceFolder}/lib",                
                "-I",
                "C:/vcpkg/packages/imgui_x86-windows/include",
                "-I",
                "C:/vcpkg/packages/sdl2_x86-windows/include",
                "-I",
                "C:/vcpkg/packages/freetype_x86-windows/include",
                "I",
                "C:/VulkanSDK/1.3.250.1/Include/"
            ],
            "windowsSdkVersion": "10.0.22000.0",
            "compilerPath": "C:/LLVM/bin/clang++.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-clang-x64"
        }
    ],
    "version": 4
}