{
    "files.associations": {
        "system_error": "cpp",
        "vector": "cpp",
        "iostream": "cpp",
        "algorithm": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "bitset": "cpp",
        "cctype": "cpp",
        "cfenv": "cpp",
        "charconv": "cpp",
        "chrono": "cpp",
        "cinttypes": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "codecvt": "cpp",
        "compare": "cpp",
        "complex": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "coroutine": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "exception": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "filesystem": "cpp",
        "format": "cpp",
        "fstream": "cpp",
        "functional": "cpp",
        "future": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "iterator": "cpp",
        "limits": "cpp",
        "locale": "cpp",
        "memory": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "ostream": "cpp",
        "queue": "cpp",
        "random": "cpp",
        "ranges": "cpp",
        "ratio": "cpp",
        "semaphore": "cpp",
        "shared_mutex": "cpp",
        "span": "cpp",
        "sstream": "cpp",
        "stack": "cpp",
        "stdexcept": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "utility": "cpp",
        "variant": "cpp",
        "xfacet": "cpp",
        "xhash": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocbuf": "cpp",
        "xlocinfo": "cpp",
        "xlocmes": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "xloctime": "cpp",
        "xmemory": "cpp",
        "xstddef": "cpp",
        "xstring": "cpp",
        "xtr1common": "cpp",
        "xtree": "cpp",
        "xutility": "cpp",
        "__bit_reference": "cpp",
        "__config": "cpp",
        "__debug": "cpp",
        "__hash_table": "cpp",
        "__locale": "cpp",
        "__node_handle": "cpp",
        "__split_buffer": "cpp",
        "__threading_support": "cpp",
        "__tree": "cpp",
        "string_view": "cpp",
        "*.tcc": "cpp",
        "memory_resource": "cpp",
        "stdbool.h": "c",
        "assert.h": "c",
        "__verbose_abort": "cpp",
        "*.ipp": "cpp",
        "strstream": "cpp",
        "any": "cpp",
        "execution": "c",
        "resumable": "cpp",
        "regex": "cpp",
        "source_location": "cpp",
        "typeindex": "cpp",
        "valarray": "cpp",
        "barrier": "cpp",
        "scoped_allocator": "cpp",
        "spanstream": "cpp",
        "stacktrace": "cpp",
        "stdfloat": "cpp",
        "rope": "cpp",
        "slist": "cpp",
        "matrix.hpp": "c",
        "csetjmp": "cpp",
        "expected": "cpp",
        "generator": "cpp",
        "latch": "cpp",
        "print": "cpp",
        "syncstream": "cpp",
        "sdl_events.h": "c",
        "__availability": "cpp",
        "vec2.hpp": "c",
        "vector_uint2.hpp": "c",
        "*.defs": "cpp",
        "text_encoding": "cpp",
        "bimap": "cpp",
        "cassert": "cpp",
        "*.rh": "cpp",
        "version": "cpp",
        "vector_double2.hpp": "c",
        "type_vec2.hpp": "c",
        "qualifier.hpp": "c",
        "vector_float2.hpp": "c",
        "_swizzle.hpp": "c",
        "*.def": "c",
        "d": "cpp",
        "g": "cpp",
        "vector_int2.hpp": "c",
        "vector_bool2.hpp": "c",
        "*.inc": "cpp",
        "vector_bool2_precision.hpp": "c"
    },
    "svg.preview.background": "custom"
}